<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="404"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vTK-zB-kyo">
            <objects>
                <viewController storyboardIdentifier="ContentScreen" id="wAy-tB-zOv" customClass="ViewController" customModule="PostcardMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdZ-3L-Hnd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdq-cE-1g8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jxf-AV-DnY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRr-tS-pX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="146"/>
        </scene>
        <!--Grid MenuVC-->
        <scene sceneID="tiG-bW-3Mb">
            <objects>
                <viewController storyboardIdentifier="MenuScreen" id="nWt-m4-AOA" customClass="gridMenuVC" customModule="PostcardMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CrV-na-BXs"/>
                        <viewControllerLayoutGuide type="bottom" id="elQ-NX-LY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W6m-us-iZv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-t0-gtA">
                                <rect key="frame" x="198" y="268" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yv9-9m-AyC">
                                <rect key="frame" x="255" y="205" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="8" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-q2-P2h">
                                <rect key="frame" x="300" y="268" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-tK-8eT">
                                <rect key="frame" x="316" y="148" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Du8-k5-gun">
                                <rect key="frame" x="367" y="213" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-UY-Gtb">
                                <rect key="frame" x="367" y="317" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="11" translatesAutoresizingMaskIntoConstraints="NO" id="owZ-u5-veW">
                                <rect key="frame" x="316" y="389" width="64" height="64"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Tt-RI-Qh6">
                                <rect key="frame" x="255" y="330" width="64" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="owZ-u5-veW" firstAttribute="top" secondItem="7Tt-RI-Qh6" secondAttribute="bottom" constant="-5" id="1YL-0W-ctP"/>
                            <constraint firstItem="oFP-UY-Gtb" firstAttribute="top" secondItem="vZg-q2-P2h" secondAttribute="bottom" constant="-15" id="3OW-Db-gdR"/>
                            <constraint firstItem="Yv9-9m-AyC" firstAttribute="leading" secondItem="5sn-t0-gtA" secondAttribute="trailing" constant="-7" id="6jf-V2-goL"/>
                            <constraint firstItem="5sn-t0-gtA" firstAttribute="top" secondItem="Yv9-9m-AyC" secondAttribute="bottom" constant="-1" id="ATo-kg-aPz"/>
                            <constraint firstItem="owZ-u5-veW" firstAttribute="leading" secondItem="7Tt-RI-Qh6" secondAttribute="trailing" constant="-3" id="IKv-83-dPk"/>
                            <constraint firstAttribute="centerX" secondItem="5sn-t0-gtA" secondAttribute="centerX" constant="70" id="Ud7-eQ-VXX"/>
                            <constraint firstItem="7Tt-RI-Qh6" firstAttribute="leading" secondItem="5sn-t0-gtA" secondAttribute="trailing" constant="-7" id="VCh-w2-3Bo"/>
                            <constraint firstItem="vZg-q2-P2h" firstAttribute="top" secondItem="Du8-k5-gun" secondAttribute="bottom" constant="-9" id="VI9-dj-sjN"/>
                            <constraint firstItem="7Tt-RI-Qh6" firstAttribute="top" secondItem="5sn-t0-gtA" secondAttribute="bottom" constant="-2" id="ahX-fJ-Rkd"/>
                            <constraint firstItem="vZg-q2-P2h" firstAttribute="top" secondItem="Yv9-9m-AyC" secondAttribute="bottom" constant="-1" id="be0-nG-WxD"/>
                            <constraint firstItem="KW2-tK-8eT" firstAttribute="leading" secondItem="Yv9-9m-AyC" secondAttribute="trailing" constant="-3" id="c3z-70-dTJ"/>
                            <constraint firstItem="oFP-UY-Gtb" firstAttribute="leading" secondItem="vZg-q2-P2h" secondAttribute="trailing" constant="3" id="cfc-8a-70D"/>
                            <constraint firstItem="vZg-q2-P2h" firstAttribute="leading" secondItem="5sn-t0-gtA" secondAttribute="trailing" constant="38" id="uf4-u2-m8S"/>
                            <constraint firstAttribute="centerY" secondItem="5sn-t0-gtA" secondAttribute="centerY" id="vAB-pd-b6F"/>
                            <constraint firstItem="Yv9-9m-AyC" firstAttribute="top" secondItem="KW2-tK-8eT" secondAttribute="bottom" constant="-7" id="vaU-VN-qsZ"/>
                            <constraint firstItem="Du8-k5-gun" firstAttribute="leading" secondItem="vZg-q2-P2h" secondAttribute="trailing" constant="3" id="wOz-tq-FqT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AP4-ao-FcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1076"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="vJD-pz-2dy">
            <objects>
                <tableViewController storyboardIdentifier="MenuScreen2" id="LF2-oz-5ZR" customClass="MenuTableViewController" customModule="PostcardMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8aQ-Y0-zh0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="rAz-ze-kHW" style="IBUITableViewCellStyleDefault" id="fWQ-ku-Mtl">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fWQ-ku-Mtl" id="dzD-fu-KuH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rAz-ze-kHW">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LF2-oz-5ZR" id="pWr-Ag-v6j"/>
                            <outlet property="delegate" destination="LF2-oz-5ZR" id="Mue-pR-R9s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYe-H5-xT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="808"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="64" height="64"/>
        <image name="11" width="64" height="64"/>
        <image name="2" width="64" height="64"/>
        <image name="3" width="64" height="64"/>
        <image name="4" width="64" height="64"/>
        <image name="6" width="64" height="64"/>
        <image name="8" width="64" height="64"/>
        <image name="9" width="64" height="64"/>
    </resources>
</document>
